% Copyright (C) 2018 Pasquale Claudio Africa.
%               2018 Sebastian Friedl.
%
% This file is part of beamerthemefocus.
%
% beamerthemefocus is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% beamerthemefocus is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with beamerthemefocus. If not, see <http://www.gnu.org/licenses/>.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemefocus}[2018/08/09 v2.2 Focus Beamer theme]

\mode<presentation>


% THEME OPTIONS. ---------------------------------------------------------------
\DeclareOptionBeamer{numbering}{%
    \PassOptionsToPackage{numbering=#1}{beamerouterthemefocus}
}

\newif\if@focus@loadfirafonts
\@focus@loadfirafontstrue

\DeclareOptionBeamer{nofirafonts}{\@focus@loadfirafontsfalse}
\ProcessOptionsBeamer


% LOAD EXTERNAL PACKAGES. ------------------------------------------------------
\if@focus@loadfirafonts
    \RequirePackage[T1]{fontenc}
    
    \PassOptionsToPackage{type1}{FiraSans}
    \PassOptionsToPackage{type1}{FiraMono}
    
    \RequirePackage{FiraSans}
    \RequirePackage{FiraMono}
\fi

\usecolortheme{focus}
\usefonttheme{focus}
\useinnertheme{focus}
\useoutertheme{focus}

\setbeamertemplate{navigation symbols}{}


% SET MARGINS. -----------------------------------------------------------------
\setbeamersize{text margin left=0.75cm, text margin right=0.75cm}
\setlength{\leftmargini}{0.75cm}

\mode<all>
